spring.application.name=006_Timer

# PostgreSQLの設定
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/lesson_java?currentSchema="006_timer"
spring.datasource.username=app_user
spring.datasource.password=app_user

# mybatisの設定
mybatis.configuration.map-underscore-to-camel-case=true

# SQL実行時のログ出力
logging.level.com.example.memopad.repository=DEBUG