spring.application.name=001_ToDoList
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/lesson_java
spring.datasource.username=pg_user
spring.datasource.password=pg_user